{
  "name": "usepanels.com",
  "description": "usepanels.com's site on Panels",
  "main": "index.js",
  "scripts": {
    "build": ".bin/build",
    "clean": ".bin/clean",
    "compile": ".bin/compile",
    "pacpan": ".bin/pacpan",
    "pacpan:watch": ".bin/pacpan-watch",
    "push": ".bin/push",
    "start": ".bin/start",
    "start:dev": ".bin/start-dev",
    "test": ".bin/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UXtemple/usepanels.com.git"
  },
  "keywords": [
    "usepanels.com",
    "panels",
    "UXtemple"
  ],
  "author": "UXtemple <hi@uxtemple.com>",
  "contributors": [
    "Darío Javier Cravero <dario@uxtemple.com>",
    "Tom Parandyk <tom@uxtemple.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UXtemple/usepanels.com/issues"
  },
  "homepage": "https://github.com/UXtemple/usepanels.com#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "envify": "^3.4.0",
    "exorcist": "^0.4.0",
    "nodemon": "^1.8.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "uglify-js": "^2.4.24",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "panels": "^1.1.5",
    "panels-pages": "^1.0.0",
    "panels-ui": "^0.6.0",
    "pouchdb": "^5.1.0",
    "react-redux": "^4.0.0",
    "recompose": "^0.11.2",
    "redux": "^3.0.0",
    "redux-logger": "^1.0.8",
    "redux-pouch": "^1.1.0",
    "redux-promise": "^0.6.0-alpha",
    "redux-thunk": "^1.0.0"
  }
}
